[gd_scene format=3 uid="uid://p6iirgl0tehy"]

[ext_resource type="Theme" uid="uid://vgw8llfph24j" path="res://Themes/Log.tres" id="1_5udjv"]
[ext_resource type="Script" uid="uid://0hjy5gso1yxv" path="res://Scripts/Handlers/InteractionHandler.cs" id="1_m06c7"]
[ext_resource type="Script" uid="uid://bv3fn5xmkplw7" path="res://Scripts/Handlers/UIHandler.cs" id="2_oa4a4"]
[ext_resource type="Theme" uid="uid://coywof8b7yfp5" path="res://Themes/HPdisplay.tres" id="4_ea04b"]
[ext_resource type="Script" uid="uid://6jgg2gj5p4fv" path="res://Scripts/Stats.cs" id="5_711bq"]
[ext_resource type="Script" uid="uid://dal2gqychhj7i" path="res://Scripts/Handlers/HighwayHandler.cs" id="6_oa4a4"]
[ext_resource type="Script" uid="uid://dcjt71tokxb4w" path="res://Scenes/HitZone.cs" id="7_ea04b"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_2017g"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_unj32"]
size = Vector2(1.0062913, 1.0014905)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2017g"]
size = Vector2(57, 84)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x2a0h"]
size = Vector2(8, 40)

[node name="Control" type="Control" unique_id=555840305]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="InteractionHandler" type="Node" parent="." unique_id=1604723967]
script = ExtResource("1_m06c7")

[node name="PlayerActions" type="ItemList" parent="InteractionHandler" unique_id=1825934170]
offset_left = 312.0
offset_top = 186.0
offset_right = 679.0
offset_bottom = 474.0
item_count = 4
item_0/text = "End Turn"
item_1/text = "Attack"
item_2/text = "Tech"
item_3/text = "Stock"

[node name="UIHandler" type="Node" parent="InteractionHandler" unique_id=42149753]
script = ExtResource("2_oa4a4")

[node name="LogDisplay" type="RichTextLabel" parent="InteractionHandler/UIHandler" unique_id=919297827]
offset_left = 744.0
offset_top = 329.0
offset_right = 1144.0
offset_bottom = 647.0
theme = ExtResource("1_5udjv")
text = "Test"

[node name="HealthPlayer" type="RichTextLabel" parent="InteractionHandler/UIHandler" unique_id=1218354957]
offset_left = 839.0
offset_top = 202.0
offset_right = 960.0
offset_bottom = 230.0
theme = ExtResource("4_ea04b")
text = "100"

[node name="HealthEnemy" type="RichTextLabel" parent="InteractionHandler/UIHandler" unique_id=671925700]
offset_left = 839.0
offset_top = 175.0
offset_right = 960.0
offset_bottom = 202.0
theme = ExtResource("4_ea04b")
text = "100"

[node name="TurnIndicator" type="RichTextLabel" parent="InteractionHandler/UIHandler" unique_id=1916926248]
offset_left = 398.0
offset_top = 96.0
offset_right = 689.0
offset_bottom = 122.0
theme = ExtResource("4_ea04b")
text = "Turn"

[node name="Stats" type="Node" parent="InteractionHandler/UIHandler" unique_id=1200991112]
script = ExtResource("5_711bq")

[node name="StatBlock" type="RichTextLabel" parent="InteractionHandler/UIHandler" unique_id=741154204]
offset_left = 13.0
offset_top = 180.0
offset_right = 293.0
offset_bottom = 572.0
theme = ExtResource("1_5udjv")

[node name="Static UI" type="Node" parent="InteractionHandler" unique_id=1663802449]

[node name="P_HPLabel" type="RichTextLabel" parent="InteractionHandler/Static UI" unique_id=2115257457]
offset_left = 718.0
offset_top = 204.0
offset_right = 839.0
offset_bottom = 229.0
text = "Player Health:"

[node name="E_HPLabel" type="RichTextLabel" parent="InteractionHandler/Static UI" unique_id=989491737]
offset_left = 717.0
offset_top = 175.0
offset_right = 838.0
offset_bottom = 201.0
text = "Enemy Health:"

[node name="StatLabel" type="RichTextLabel" parent="InteractionHandler/Static UI" unique_id=993692174]
offset_left = 17.0
offset_top = 154.0
offset_right = 177.0
offset_bottom = 177.0
text = "Current Stats:"

[node name="Lane2" type="Panel" parent="InteractionHandler/Static UI" unique_id=2024142050]
offset_left = 817.0
offset_top = 279.0
offset_right = 1123.0
offset_bottom = 319.0

[node name="Lane2Start" type="Panel" parent="InteractionHandler/Static UI" unique_id=279941577]
offset_left = 817.0
offset_top = 279.0
offset_right = 824.0
offset_bottom = 319.0

[node name="Lane1" type="Panel" parent="InteractionHandler/Static UI" unique_id=1477907199]
offset_left = 817.0
offset_top = 235.0
offset_right = 1123.0
offset_bottom = 275.0

[node name="Lane1Start" type="Panel" parent="InteractionHandler/Static UI" unique_id=1992137564]
offset_left = 817.0
offset_top = 235.0
offset_right = 824.0
offset_bottom = 275.0

[node name="Label" type="Label" parent="InteractionHandler/Static UI" unique_id=1695442027]
offset_left = 792.0
offset_top = 238.0
offset_right = 947.0
offset_bottom = 333.0
text = "A:

B:"

[node name="Highway" type="Node" parent="InteractionHandler" unique_id=1602409041]
script = ExtResource("6_oa4a4")

[node name="Timer" type="Timer" parent="InteractionHandler/Highway" unique_id=726403547]

[node name="HitZone" type="Area2D" parent="InteractionHandler/Highway" unique_id=1955599032]
position = Vector2(1093.1876, 277.0625)
scale = Vector2(59.624886, 83.87499)
script = ExtResource("7_ea04b")

[node name="Sprite2D" type="Sprite2D" parent="InteractionHandler/Highway/HitZone" unique_id=1432162991]
texture = SubResource("PlaceholderTexture2D_2017g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionHandler/Highway/HitZone" unique_id=1139142527]
position = Vector2(-0.0031471252, -0.00074505806)
shape = SubResource("RectangleShape2D_unj32")

[node name="EarlyZone" type="Area2D" parent="InteractionHandler/Highway/HitZone" unique_id=779736041]
position = Vector2(-0.99266624, -0.00074505806)
scale = Vector2(0.016771521, 0.011922505)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionHandler/Highway/HitZone/EarlyZone" unique_id=161025118]
shape = SubResource("RectangleShape2D_2017g")

[node name="MissZone" type="Area2D" parent="InteractionHandler/Highway/HitZone" unique_id=799412340]
position = Vector2(1.0199165, -0.00074505806)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionHandler/Highway/HitZone/MissZone" unique_id=2046919828]
position = Vector2(-4.172325e-07, 9.848736e-08)
shape = SubResource("RectangleShape2D_unj32")

[node name="SpawnA" type="Area2D" parent="InteractionHandler/Highway" unique_id=219704384]
position = Vector2(821, 255)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionHandler/Highway/SpawnA" unique_id=2063443756]
shape = SubResource("RectangleShape2D_x2a0h")

[node name="SpawnB" type="Area2D" parent="InteractionHandler/Highway" unique_id=1620961925]
position = Vector2(821, 299)

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionHandler/Highway/SpawnB" unique_id=1788158792]
shape = SubResource("RectangleShape2D_x2a0h")

[node name="StatBlocks" type="Node" parent="." unique_id=2021804263]

[connection signal="item_clicked" from="InteractionHandler/PlayerActions" to="InteractionHandler" method="OnItemClicked"]
[connection signal="area_entered" from="InteractionHandler/Highway/HitZone" to="InteractionHandler" method="OnHitZoneEntered"]
[connection signal="area_entered" from="InteractionHandler/Highway/HitZone/EarlyZone" to="InteractionHandler/Highway/HitZone" method="OnEarlyZoneEntered"]
[connection signal="area_entered" from="InteractionHandler/Highway/HitZone/MissZone" to="InteractionHandler/Highway/HitZone" method="OnMissZoneEntered"]
